<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ouaaaaaais</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="front">Front (genre le truc ou on dessine)</a></li>
        <li><a href="panel">Genre la ou tu gere le truc (attention y'a pas de password pour le moment(fin théorique y'en a un si tu regarde le code mais bon tkt il arrive(mais d'abort je vais dormir)))</a></li>
    </ul>
</nav>
</body>
</html>